Editions listed here cite curated scores, usually with a critical apparatus (a description of the musical sources and a log of differences between the present score and the original one).  Some offer performing parts or downloadable files from which parts can be created. Data files with which you can make your own edition of a score are included as appropriate.  Some sites are under development.  All are intended for expansion.  Please note that EVE is limited to open-access materials. 

===ASCIMA: Archive of Seventeenth-Century Italian Madrigals and Arias===

Website: [http://www.ascima.bham.ac.uk ASCIMA]
Website: [http://www.birmingham.ac.uk/schools/lcahm/departments/music/research/ascima/index.aspx ASCIMA]

The ASCIMA website, directed by John Whenham at Birmingham University (UK), provides full critical editions of entire  volumes of secular vocal music which has been edited from printed part-books.  Current holdings include madrigal collections by Tarquinio Merula, Claudio Monteverdi, Martino Pesenti, Giovanni Rovetta, Barbara Strozzi, and Giuseppe Valentini.  Both single works and entire opuses can be downloaded as single files.  Sound files are provided for each work.

===&lt;i>C.P.E. Bach: The Complete Works&lt;/i>===

Website: [http://cpebach.org/ &lt;i>C.P.E. Bach: The Complete Works&lt;/i>]

This digital analogue of the printed set allows users to download complete scores.  Critical notes are viewable online.  All scores can be downloaded as PDFs by going to the "Contents of Series and Volumes" tab and selecting the work. Users seeking a work by catalogue number can consult the [http://cpebach.org/search.html "Search" tab].  Performing parts are available (at the Performing Materials tab) without cost on request.

===&lt;i>Du Fay: Opera Omnia&lt;/i>===

Website: [http://diamm2.cch.kcl.ac.uk/resources/planchartdufay.html &lt;i>Du Fay: Opera Omnia&lt;/i>]

Alejandro Planchart's critical edition of all the works of Guillaume Du Fay is subdivided into eleven section by musical/liturgical genre. DIAMM intends to provide other editions at its [http://diamm2.cch.kcl.ac.uk/resources/editions.html website].

===MARGOT===

Website: [https://uwaterloo.ca/margot/margot-projects MARGOT]

MARGOT is focused on a range of interdisciplinary, intertextual, and intermedia projects including German adaptations of French &lt;i>chanson de geste&lt;/i>, the &lt;i>Roman de la rose&lt;/i> in text and image, and women writers in the &lt;i>ancien régime&lt;/i>. Apart from being the home of the new CANTUS search engine (see [http://drm.ccarh.org/ DRM], 4.1.2), MARGOT is peripheral to most music study but complementary to certain musical topics of the medieval and early modern periods.  The site is being developed at the University of Waterloo in both French and English versions.

===MODE: The Marenzio Online Digital Edition===

Website: [http://www.marenzio.org/ The Marenzio Online Digital Edition (MODE)]

This online digital edition of Luca Marenzio's secular music has been under development for several years.  Mauro Calcagno and Lorent Pugin are the principal investigators.  The musical sources are sixteenth-century partbooks that have been scanned (and "recognized') by Pugin's &lt;i>Aruspix&lt;/i> software.  Scores are assembled from the recognized parts.

===Parzival (Digital Critical Edition)===

Website: [http://www.parzival.unibe.ch/englishpresentation.html Parzival (Digital Critical Edition)]

Owing to its long textual tradition (1210-1833) Wolfram von Eschenbach's medieval romance of the Arthurian knight &lt;i>Parzival&lt;/i> and his search for the Holy Grail has an exceptionally complex history. Its sources include 16 intact manuscripts, 77 fragments, and a print from 1477. The narrative weaves together fragments of several textual traditions. The value of a new digital edition incorporating principal sources will enable the study of intertextual relationships to other epics circulated in manuscript. Elements of the new project include the creation of a catalog of manuscripts and verse-by-verse annotations. Richard Wagner read a version of the work in 1845 and began to think about composing an opera on the subject in 1857, but his opera &lt;i>Parsifal&lt;/i> did not have its premiere until 1882.

===Tasso in Music Project (TMP)===

Website: [http://www.tassomusic.org Tasso in Music Project (TMP)]

This digital edition of the musical settings of Torquato Tasso's poetry (&lt;i>c&lt;/i>. 1570-1640), which is still under development, will eventually provide all known musical settings up to 1640 of the poet's &lt;i>rime&lt;/i> and celebrated epics, including &lt;i> Gerusalemme liberata&lt;/i>, and other works.  The site is intended to present analytical views of the music and the poetry, for which there will also be textual concordances.  A "play" button enables synthetic performance, which is highlighted in the on-screen score.

===Web Library of Seventeenth-Century Music (WLSCM)===

Website: [http://www.sscm-wlscm.org/ Web Library of Seventeenth-Century Music (WLSCM)]

The Web Library of Seventeenth-Century Music (ISSN 2330-2429), which operates under the auspices of the [http://sscm-sscm.org/ Society for Seventeenth-Century Music], is a curated collection of music that is not available otherwise. Most items in its catalogue features a "full volume" of works with critical notes. Most publications come from French and Italian composers. Each edition contains a complete opus or longer work. Current holdings include cantatas (including &lt;i>Lucrezia Romana&lt;/i>, Alessandro Scarlatti), canzonas (multiple composers), keyboard works and arrangements (R. Ayleward, 67 short pieces, with audio samples; J.-B. Lully, 250 pieces newly edited from scattered manuscripts), Lament for the Queen of England (A. Bertali), madrigals (Biagio Marini), motets (M.-A. Charpentier), and spiritual monodies (G. G. Kapsberger). Collectively these free, downloadable editions constitute the series &lt;i>Monuments of Seventeenteenth-Century Music&lt;/i>.
