Editions listed here cite curated scores, usually with a critical apparatus (a description of the musical sources and a log of differences between the present score and the original one).  Some offer performing parts or downloadable files from which parts can be created. Data files with which you can make your own edition of a score are included as appropriate.  Some sites are under development.  All are intended for expansion.  Please note that EVE is limited to open-access materials. 

===ASCIMA: Archive of Seventeenth-Century Italian Madrigals and Arias===

Website: [http://www.ascima.bham.ac.uk ASCIMA]

Content: The ASCIMA website, directed by John Whenham at Birmingham University (UK), provides full critical editions of entire  volumes of secular vocal music which has been edited from printed part-books.  Current holdings include madrigal collections by Tarquinio Merula, Claudio Monteverdi, Martino Pesenti, Giovanni Rovetta, Barbara Srozzi, and Giuseppe Valentini.  Both single works and entire opuses can be downloaded as single files.  Sound files are provided for each work.

===Du Fay Opera Omnia===

Website: [http://diamm2.cch.kcl.ac.uk/resources/planchartdufay.html Dufay Opera Omnia]

Alejandro Planchart's critical edition of all the works of Guillaume Du Fay is subdivided into eleven section by musical/liturgical genre. DIAMM intends to provide other editions at its [http://diamm2.cch.kcl.ac.uk/resources/editions.html website].  

===MODE: The Marenzio Online Digital Edition===

Website: [http://www.marenzio.org/ The Marenzio Online Digital Edition (MODE)]

This online digital edition of Luca Marenzio's secular music has been under development for several years.  Mauro Calcagno and Lorent Pugin are the principal investigators.  The musical sources are sixteenth-century partbooks that have been scanned (and "recognized') by Pugin's &lt;i>Aruspix&lt;/i> software.  Scores are assembled from the recognized parts.   

===WLSCM (Web Library of Seventeenth-Century Music)===

Website: [http://www.sscm-wlscm.org/ Web Library of Seventeenth-Century Music (WLSCM)]

The Web Library of Seventeenth-Century Music (ISSN 2330-2429), which operates under the auspices of the http://sscm-sscm.org/ Society for Seventeenth-Century Music], is a curated collection of music focused on music that is not available otherwise. Most items in its catalogue features a "full volume" of works with critical notes.  Most publications come from French and Italian composers.  A recent addition is the harpsichord music [67 short pieces) of Richard Ayleward (?1626-69), edited by Ronald Woodley.  It is supplied with audio samples.
