===Du Chemin Chansons===

Website: [http://ricercar.cesr.univ-tours.fr/3-programmes/EMN/duchemin/ Du Chemin Chansons]

The Du Chemin project, carried out mainly by Richard Freedman and Philippe Vendrix and hosted by the Centre d'Études Supérieures de la Renaissance in Tours, is intended for both scholars and musicians. It is based on the sixteen sets of partbooks of chansons published by the Parisian house of Nicholas Du Chemin between 1549 and 1568.  Facsimiles are viewable on the website and PDFs of the images can be downloaded. Transcriptions of full scores are also available.  Underlying encoded data facilitates analyses.  Freeman's companion site, [http://digitalduchemin.org/reconstructions/?page=3 &lt;i>Lost Voices&lt;/i>], offers PDF transcriptions  of incomplete works indicating which parts survive and which do not.

===Josquin Research Project===

Website: [http://jrp.stanford.edu Josquin Research Project]

The Josquin Research Project, developed at Stanford University by Jesse Rodin and Craig Sapp, enables users to view and search the musical content of the music not only of Josquin but of many other composers active in the later fifteenth and early sixteenth centuries.  At this writing it contains 675 works, of which 81 are securely attributed to Josquin, while 221 further works are attributed to him.  To study cross-attributions and clarify distinctive traits of musical style a the remainder of the works (more than half of the currently available scores) come from Antoine Busnoys, Loyset Compere, Guillaume Du Fay, Pierre de la Rue, Johannes Martini, Johannes Ockeghem, Marbrianus de Orto, and several others.  Mass settings, motets, and songs make up the bulk of the repertory.  

The extensive analytical apparatus provides downloadable scores (minus lyrics), MIDI files, files for analysis (Humdrum),  for screen viewing (MuseData), for visualization in "piano-roll" banners, and in MusicXML for transfer to commercial notation software. Some features of scores can be altered to show (or suppress) &lt;i>musica ficta&lt;/i>, parallel motion between parts, and various other phenomena sometimes linked to traits of authorship.
